<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion</title>
</head>
<body>
<a href="principal.html"> Principal </a>

<h1>Introduccion</h1>
<p>¿Qué es Lorem Ipsum?
Lorem Ipsum es simplemente texto de relleno de la industria de la impresión y la composición tipográfica. Ha sido el texto de relleno estándar de la industria desde el siglo XVI, cuando un impresor desconocido tomó una plancha de caracteres y los mezcló para crear un libro de muestras tipográficas. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición tipográfica electrónica, permaneciendo prácticamente inalterado. Se popularizó en la década de 1960 con el lanzamiento de las láminas de Letraset que contenían pasajes de Lorem Ipsum, y más recientemente con programas de autoedición como Aldus PageMaker, que incluían versiones de Lorem Ipsum.
<br><br>
¿Por qué lo usamos?
Es bien sabido que un lector que observa el diseño de una página se distrae fácilmente con el contenido legible. La ventaja de usar Lorem Ipsum radica en que presenta una distribución de letras más uniforme (a diferencia de frases cortas y repetitivas como "contenido aquí"), lo que le confiere la apariencia de un bloque de texto estándar y legible. Muchos programas de autoedición y diseño web utilizan ahora Lorem Ipsum como texto de ejemplo. Con el paso de los años, han surgido diversas versiones de este texto, a veces por casualidad, a veces intencionadamente (por ejemplo, con toques de humor).
<br><br>
¿De dónde viene?
Contrariamente a la creencia popular, Lorem Ipsum no es simplemente una cadena aleatoria de caracteres. Se remonta a una obra de la literatura latina clásica del año 45 a. C., lo que la hace tener más de 2000 años de antigüedad. Richard McClintock, profesor de latín en el Hampden-Sydney College de Virginia, buscó una de las palabras latinas menos comunes, «consectetur», en un pasaje de Lorem Ipsum y revisó las referencias de la palabra en la literatura clásica para descubrir su origen indiscutible. Este libro es un tratado sobre la teoría de la ética, muy popular durante el Renacimiento. La primera línea de Lorem Ipsum, «Lorem ipsum dolor sit amet...», proviene de un pasaje de la sección 1.10.32.
<br><br>
El fragmento estándar de Lorem Ipsum utilizado desde el siglo XVI se reproduce a continuación para quienes estén interesados. Las secciones 1.10.32 y 1.10.33 de "De Finibus Bonorum et Malorum" de Cicerón también se reproducen en su forma original, acompañadas de la traducción al inglés de H. Rackham de 1914.
<br><br>
¿Dónde puedo encontrarlo?
Existen innumerables variaciones de pasajes de Lorem Ipsum, pero la mayoría han sufrido alguna alteración, ya sea por la inserción de humor o por palabras aleatorias que resultan poco creíbles. Si decide utilizar un pasaje de Lorem Ipsum, asegúrese de que no contenga nada inapropiado. Todos los generadores de Lorem Ipsum disponibles en línea tienden a repetir párrafos predefinidos, lo que convierte a este en el primer generador automático auténtico de Internet. Utiliza un diccionario de más de 200 palabras latinas, combinado con algunas estructuras de oraciones modelo, para generar un Lorem Ipsum que resulta creíble. El Lorem Ipsum generado siempre está libre de repeticiones, palabras incómodas o inapropiadas, etc.</p>

</body>
</html>